<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Resource Monitor</title>
</head>

<body>

    <div class="main">

        <div class="left-panel">

            <nav class="nav flex-column">

                <a class="nav-link" href="#">Settings</a>

                <div class="servers">

                    <strong>Servers</strong>

                    <ul>

                        <li>
                            
                            <a class="nav-link" href="#">Server1</a>

                        </li>

                    </ul>

                </div>

            </nav>
        </div>

        <div class="right-panel">

            <div class="float-child server-data">

                <div class="settings">

                    <div class="form-group">

                        <label for="interval">Log interval:</label>

                        <input type="number" class="" id="interval">

                        <button class="btn btn-primary">Save</button>

                    </div>

                </div>

                <div class="server-1 server">

                    <strong class="sever-name">SERVER-1</strong>

                    <span class="server-status"></span>

                    <strong>statistics:</strong>

                    <div class="server-statistics">

                        <div class="section-1">

                            <div class="card">

                                <div class="card-body">

                                    <h5 class="card-title">CPU:</h5>

                                    <ul class="cpu-data"></ul>

                                </div>

                            </div>

                            <div class="card">

                                <div class="card-body">

                                    <h5 class="card-title">DISK:</h5>

                                    <ul class="disk-data card-text"></ul>

                                </div>

                            </div>

                            <div class="card">

                                <div class="card-body">

                                    <h5 class="card-title">MEMORY:</h5>

                                    <ul class="memory-data card-text"></ul>

                                </div>

                            </div>

                            <div class="card">

                                <div class="card-body">

                                    <h5 class="card-title">USERS:</h5>

                                    <ul class="users-data card-text"></ul>

                                </div>

                            </div>

                            <div class="card">

                                <div class="card-body">

                                    <h5 class="card-title">Uptime:</h5>

                                    <ul class="uptime-data card-text"></ul>

                                </div>

                            </div>

                        </div>

                        <div class="section-2">

                            <div class="card">

                                <div class="card-body">

                                    <h5 class="card-title">BANDWIDTH:</h5>

                                    <ul class="bandwith-data card-text"></ul>

                                </div>

                            </div>

                            <div class="card">

                                <div class="card-body">

                                    <h5 class="card-title">LOGS:</h5>

                                    <ul class="server-logs card-text"></ul>

                                </div>

                            </div>

                            <textarea cols="50" rows="20" class="log-data card-text form-control" style="margin-left: 0px; margin-right: 0px; width: 551px;" readonly></textarea>

                        </div>

                        <div class="section-3">

                            <div class="card">

                                <div class="card-body">

                                    <h5 class="card-title">PROCESS:</h5>

                                    <div class="process-data card-text process"></div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous"></script>
    
<script src="resource_monitor.js"></script>

</html>